﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookApi", "BookApi\BookApi.csproj", "{92F4EFFE-CF1F-4398-B24F-38EB04A53864}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookApi.Tests", "BookApi.Tests\BookApi.Tests.csproj", "{AADC8AC0-FFE6-4AD8-901C-2C7A2BE1D641}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92F4EFFE-CF1F-4398-B24F-38EB04A53864}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92F4EFFE-CF1F-4398-B24F-38EB04A53864}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92F4EFFE-CF1F-4398-B24F-38EB04A53864}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92F4EFFE-CF1F-4398-B24F-38EB04A53864}.Release|Any CPU.Build.0 = Release|Any CPU
		{AADC8AC0-FFE6-4AD8-901C-2C7A2BE1D641}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AADC8AC0-FFE6-4AD8-901C-2C7A2BE1D641}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AADC8AC0-FFE6-4AD8-901C-2C7A2BE1D641}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AADC8AC0-FFE6-4AD8-901C-2C7A2BE1D641}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA389427-D3A4-4787-974F-3F5A65F17E11}
	EndGlobalSection
EndGlobal
